# Mask-Appoint-Backstage

./: pom.xml
src/main/java/com/dgut/controller/: AdminController.java  AppointController.java  FeedbackController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/com/dgut/domin/: Admin.java  AppointLog.java  Check.java  Contact.java  Message.java  NeedProduct.java  Product.java  TempAppoint.java  User.java
src/main/java/com/dgut/interceptor/: LoginInterceptor.java
src/main/java/com/dgut/mapper/: AdminMapper.java  AppointMapper.java  FeedbackMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/dgut/service/: AdminService.java  AppointService.java  FeedbackService.java  ProductService.java  UserService.java
src/main/java/com/dgut/service/impl/: AdminServiceImpl.java  AppointServiceImpl.java  FeedbackServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/dgut/util/: JsonHelper.java
src/main/resources/com/dgut/mapper/: FeedbackMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/css/: bootstrap.min.css  style-message.css
src/main/webapp/view/js/: bootstrap.min.js  login.js  mejs-product-manage.js  mejs-user-appointment.js
src/main/webapp/view/link/message/: index.html
src/main/webapp/view/link/productManage/: index.html
src/main/webapp/view/link/userAppointment/: index.html
src/test/java/com/dgut/mapper/: AdminMapperTest.java  AppointMapperTest.java  FeedbackMapperTest.java  ProductMapperTest.java  UserMapperTest.java
